REACT_APP_FIREBASE_API_KEY=AIzaSyCzOic82AWClJF6x84Kdreu8-IX86eDYGg
REACT_APP_FIREBASE_AUTH_DOMAIN=facetracker-8887a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=facetracker-8887a
REACT_APP_FIREBASE_STORAGE_BUCKET=facetracker-8887a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847269201393
REACT_APP_FIREBASE_APP_ID=1:847269201393:web:8b1a6404ce24d06cfa3050
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4D3H1JS5BJ
REACT_APP_AWS_ACCESS_KEY_ID=AKIA5G7RRNKRBG2YLOFA
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_AWS_S3_BUCKET=facial-recognition-users-facetrack